<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,700;0,800;0,900;1,800;1,900&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header-NU">
    <i class="fa-solid fa-arrow-left"></i>
  </div>
  <nav class="navbar">
  <ul>
    <p class="login-header">LogInPortal</p>
    <li><a href="#"><h1><u>About Us</u></h1></a></li>
  </ul>
  </nav>
  <div class="login-form">
    <div class="container">
        <div class="content">
            <h1>YOU ARE NOW LOGGED IN!</h1>
            <p>You can now access <span class="bold-text">Blocks</span></p>
            <br>
            <br>
            <a href="#" class="btn">Blocks</a>
        </div>
    </div>
  </div>

  <footer class="footer">
    <p>National University</p>
  </footer>

<style>
body{
    margin: 0px;
    background-image: url("statue.jpg");
    font-family: "Alegreya SC", serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    font-style: normal;
    overflow: hidden;
}

h1{
    text-align: left;
    color: white;
    padding: 0px;
    margin: 0px;
  
}
.navbar ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    background-color: rgb(54,64,142);
    padding:0px;
    margin: 0px;
    margin-bottom: 50px;
}
.header-NU{
    padding: 0px;
    background-color: rgb(211, 211, 72);
    font-size: 120%;
    padding-left: 40px;
}

.navbar a{
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
}

.navbar a:hover{
    background-color: rgb(31, 33, 119);
}

.navbar li{
    float: right;
    padding-right: 4%;
    font-size: 20px; 
}

.login-header {
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-left: 3%;
    font-weight: 800;
}

.log-a {
    color: rgb(0, 0, 104);
    font-size: 50px;
    width: 800px;
    margin-left: 0.5px;
    font-family: "Alegreya SC", serif;
    font-weight: 800;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.login-form {
    background-color: rgba(128, 128, 128, 0.8);
    width: 30%;
    height: 500px;
    border-radius: 25px;
    margin-left: 40px;
    padding: 100px;
    background: linear-gradient(to left, rgba(255, 153, 0, 0.8) 0%, rgba(255, 255, 102, 0.8) 100%);
    background-blend-mode: luminosity;
    align-content: center;
    text-align: center;
}

.container {
    text-align: center;
}

.content h1 {
    font-size: 40px;
    color: #3135ee;
    letter-spacing: 2px;
    margin: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.content p {
    margin: 20px 0;
    font-size: 1.2rem;
    color: #333;
}

.bold-text {
    font-weight: bold;
    font-style: italic;
}

.btn {
    display: inline-block;
    padding: 30px 30px;
    background-color: rgb(54,64,142);
    color: white;
    text-decoration: none;
    font-size: 20px;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    border: 1px solid black;

}

.btn:hover {
    background-color: #1441a8;
}

.footer {
    background-color: rgb(54,64,142);
    font-size: 30px;
    padding-left: 3%;
    color: white;
    font-size: 20px;
    font-weight: 800;
    position:fixed;
    bottom: 0;
    width: 100%;
}

</style>
</body>
</html>
</body>
</html>