<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-NU">
        <i class="fa-solid fa-arrow-left"></i>
    </div>
    <nav class="navbar">
        <ul>
            <p class="login-header">StudentProfilePortal</p>
        </ul>
    </nav>

    <div class="container">
        <div class="profile-section">
            <div class="profile-image">
                <img src="9.jpg" alt="Profile Image">
            </div>
            <div class="student-info-box">
                <table class="student-info-table">
                    <tr class="header-row">
                        <td class="header-cell">Casa, Aron Syd R.</td>
                    </tr>
                    <tr>
                        <td class="info-cell">Student ID Number</td>
                    </tr>
                    <tr>
                        <td class="info-cell">Section</td>
                    </tr>
                    <tr>
                        <td class="info-cell">Gender</td>
                    </tr>
                </table>
            </div>
            <div class="edit-links">
                <a href="#" class="btn">Edit Photo</a><br>
                <a href="#" class="btn">Edit Info</a><br>
                <a href="#" class="btn">Gallery</a>
            </div>
        </div>
            <div class="details-section">
                <div class="details-box">
                    <p><strong>Date of Birth:</strong> N/A</p>
                    <p><strong>Level:</strong> Freshman</p>
                    <p><strong>Program:</strong> Bachelor of Science in Computer Science with Specialization in Digital Forensics</p>
                    <p><strong>Contact Number:</strong> N/A</p>
                    <p><strong>Email Address:</strong> aronsydc@gmail.com</p>
                    <p><strong>Home Address:</strong>Manila, Philippines</p>
                    <p><strong>Parent/Guardian Name:</strong> N/A</p>
                    <p><strong>Parent/Guardian Contact Number:</strong> N/A</p>
                    <p><strong>Emergency Contact Name:</strong> N/A</p>
                    <p><strong>Emergency Contact Number:</strong> N/A</p>
                    <p><strong>Favorites:</strong> Wind's Nocturne</p>
                </div>
            </div>
    </div>

    <footer class="footer">
        <p>National University</p>
    </footer>

<style>

</style>
</body>
</html>
